//基本的には以下のサイトを参考にする。
//https://www.javadrive.jp/javascript/

/*
1. 文の区切りにはセミコロンを付ける
2. 大文字小文字は区別する
3. スクリプト内の空白と改行は無視される

*/


//1.文の区切りにはセミコロン
var num0 = 10;
//セミコロン区切りなので、複数に文を一行で表現可能
var num1 = 10;var num2 = 20;

//2.大文字と小文字
var num = 10;
document.write("<p>" + num + "</p>");
//大文字なので未定義の変数となり、例外発生
//document.write("<p>" + Num + "</p>");


//3.スクリプト内の空白
var num1 = 10;
//文中の空白は無視される。
    var num2 = 10;
//空白は無視される。
var num3  =  10;
//改行も無視されるため、複数行にわたり記述可能。
var num4 =
10;

